jdbc.driverLocation=/Users/xzy/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/\u6570\u636E\u5E93\u540D?useUnicode=true&characterEncoding=utf-8
jdbc.userId=\u8D26\u53F7
jdbc.password=\u5BC6\u7801